
VITE_APP_ID=app-805qf1slynep

VITE_SUPABASE_URL=https://nmvlivckxyflsqumcfmx.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdmxpdmNreHlmbHNxdW1jZm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTQ3NTAsImV4cCI6MjA4MDQzMDc1MH0.E-vC5OFyvM1CrJQDwQvLz4fS07RUuFDSm7v3RfhmQyM
